@import './variables';

.story-screen {
  background-color: $lightgray;
  width: 100%;
  height: calc(100vh - $nav-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story-category {
  font-size: 1.4rem;
  color: $moregray;
  margin-bottom: 10px;
}

.story-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: $darkgray;
}

.story-content {
  font-size: 0.9rem;
  color: gray;
  box-sizing: border-box;
  width: 700px;
  margin-bottom: 40px;
  text-align: center;
  line-height: 120%;
}

.story-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.story-item {
  background-color: $white;
  border-radius: 20px;
  box-shadow: 0px 8px 16px $moregray;
  width: 250px;
  height: 370px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  &:hover {
    transform: translateY(-15px);
  }
}

.story-image {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.story-image1 {
  background-image: url('../images/story-image-1.jpg');
  background-position: center;
  background-size: cover;
}

.story-image2 {
  background-image: url('../images/story-image-2.jpg');
  background-position: center;
  background-size: cover;
}

.story-image3 {
  background-image: url('../images/story-image-3.jpg');
  background-position: center;
  background-size: cover;
}

.card-box {
  background-color: $white;
  height: 30%;
  padding-top: 20px;
  padding-left: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: $lightblack;
  margin-bottom: 10px;
}

.card-content {
  font-size: 0.9rem;
  color: $darkgray;
}
